<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      @keyframes slidein {
        0% {
          left: 0;
          top: 0;
          background-color: yellow;
        }
        50% {
          left: 400px;
          top: 100px;
          background-color: red;
        }
        100% {
          left: 800px;
          top: 0px;
          background-color: yellow;
        }
      }
      .stage:hover .ball {
        animation: slidein 2s ease-in-out 1s infinite alternate;
      }
      .stage {
        height: 200px;
        min-width: 800px;
        background-color: rgb(95, 189, 189);
        animation: name duration timing-function delay iteration-count direction
          fill-mode;
      }
      .ball {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: yellow;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div class="stage">
      <div class="ball"></div>
    </div>
  </body>
</html>
