<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Explore CSS as a Beginner</title>
    <link rel="stylesheet" href="style.css">
    <style>
      h1 {
        color: red;
        font-size: 35px;
      }
      h3 {
        color: green;
        width: 200px;
        height: 60px;
        background: yellow;
        padding:10px;
        text-align: center;
      }
      h5 {
        color: blue;

        font-size: 38px;
      }
      p {
        background-color: gray;
        font-size: 18px;
        height: 90px;
        padding:5px;
        width: 50%;
        font-weight: 700;
        font-family: sans-serif;
      }
      img{
          width:40%;
          height:40%;
      }
      #paragraph{
          color:green;
          background-color:yellow;
          font-size:20px;
          width:100%
      }
      .month{
        color:red;
          background-color:rgb(211, 155, 65);
          font-size:20px;
          width:50%;
          height:25px;
      }
      p.jan{
          width:100%;
          font-size:30px;
          height:32px;
      }
      #name{
          color:red;
      }
      .blog{
          background-color:lightblue;
          border: 5px solid blue;
          border-radius:30px;
          margin: 10px;
          width:30%;
          float:left;
          /* display:inline-block; */
        /* margin : 10px 20px : top+bottom - left-right
        margin: 10px 29px 39px 40px : TRLB
        */
      }
      .div-para{
          width:100%;
          background-color:lightblue;
      }
    </style>
  </head>
  <body>
    <h1>Beautiful Adding Makeup..Yay!</h1>
    <h2>This is heading H2</h2>
    <h3>This is heading H3</h3>
    <h4>This is heading H3</h4>
    <p id="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos eius quos quaerat sapiente animi quod!</p>
    <h5>This is heading H3</h5>
    <h6>This is heading H3</h6>
    <h2>This boy is <span id="name">Habib</span></h2>
    <img src="pic.jpg"></img>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi sed rem
      commodi vel soluta itaque perferendis ratione, veniam architecto officia
      ipsam est animi consequatur eius?
    </p>

    <p class="month jan" id="unique">January</p>
    <p class="month">February</p>
    <p class="month">March</p>
    <p class="month">April</p>
    <p class="month">May</p>
   
    <div class="blog">
        <h3>Shajek Tour</h3>
        <p class="div-para">gesilam onek ng elit. Modi sed rem
            commodi vel soluta itaque perferendis ratione, veniam architecto officia
            ipsam est animi cojoss jayga</p>
    </div>

    
    <div class="blog">
        <h3>Shajek Tour</h3>
        <p class="div-para">gesilam onek ng elit. Modi sed rem
            commodi vel soluta itaque perferendis ratione, veniam architecto officia
            ipsam est animi cojoss jayga</p>
    </div>
    <div class="blog">
        <h3>Shajek Tour</h3>
        <p class="div-para">gesilam onek ng elit. Modi sed rem
            commodi vel soluta itaque perferendis ratione, veniam architecto officia
            ipsam est animi cojoss jayga</p>
    </div>
  </body>
</html>
